## PostgreSQL DataSource
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.url=jdbc:postgresql://localhost:5432/student_rest

#flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.createSchemas=true
spring.flyway.schemas=st_rest
